{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersConnextion": "Data Source=LENOVO-OFFICE\\DEVELOPMENT;Database=Orders.2024; Integrated Security=True;TrustServerCertificate=True;"
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }
}